<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57g-z0-9fX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lmu-TF-KKE">
            <objects>
                <viewController id="zhY-c8-rA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiq-xi-h2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t2I-xR-JbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx4-kL-v5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-646"/>
        </scene>
        <!--Keşfet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="PocketBarmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-CJ-Sac">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="664.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kV1-MA-nHL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-z9-u5p">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="MainBrass"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPs-CJ-Sac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7xP-sZ-eDg"/>
                            <constraint firstItem="xPs-CJ-Sac" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="94I-LT-5N7"/>
                            <constraint firstItem="xPs-CJ-Sac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gWC-zn-YF9"/>
                            <constraint firstItem="xPs-CJ-Sac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="guh-qn-eL4"/>
                            <constraint firstItem="pbs-z9-u5p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tKV-Is-odQ"/>
                            <constraint firstItem="pbs-z9-u5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBR-Wc-oqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keşfet" largeTitleDisplayMode="always" id="PZL-mZ-YV7"/>
                    <connections>
                        <outlet property="collectionView" destination="xPs-CJ-Sac" id="Yi1-2o-DGy"/>
                        <outlet property="indicatorView" destination="pbs-z9-u5p" id="Ix2-1B-M4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="76"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PuD-XP-xG3">
            <objects>
                <viewController id="rWT-j0-OFP" customClass="SearchViewController" customModule="PocketBarmen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqh-By-ehr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-Eh-uQ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-8h-rL8">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-CD-yNL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="MainBrass"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cs-7c-srY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdc-8h-rL8" firstAttribute="bottom" secondItem="3Cs-7c-srY" secondAttribute="bottom" id="3F1-8O-2HI"/>
                            <constraint firstItem="cdc-8h-rL8" firstAttribute="top" secondItem="cDM-Eh-uQ7" secondAttribute="bottom" id="Hqa-9P-4Tq"/>
                            <constraint firstItem="cdc-8h-rL8" firstAttribute="leading" secondItem="3Cs-7c-srY" secondAttribute="leading" id="I5G-3P-yAp"/>
                            <constraint firstItem="Kbp-CD-yNL" firstAttribute="centerX" secondItem="Cqh-By-ehr" secondAttribute="centerX" id="PVY-Om-0bf"/>
                            <constraint firstItem="Kbp-CD-yNL" firstAttribute="centerY" secondItem="Cqh-By-ehr" secondAttribute="centerY" id="Vix-y9-Dsb"/>
                            <constraint firstItem="cDM-Eh-uQ7" firstAttribute="top" secondItem="3Cs-7c-srY" secondAttribute="top" id="X60-jO-MNw"/>
                            <constraint firstItem="cdc-8h-rL8" firstAttribute="trailing" secondItem="3Cs-7c-srY" secondAttribute="trailing" id="eLw-M3-Fgi"/>
                            <constraint firstItem="cDM-Eh-uQ7" firstAttribute="leading" secondItem="3Cs-7c-srY" secondAttribute="leading" id="ev6-r0-JJ1"/>
                            <constraint firstItem="cDM-Eh-uQ7" firstAttribute="trailing" secondItem="3Cs-7c-srY" secondAttribute="trailing" id="wiN-H6-Nny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIK-aQ-EMy"/>
                    <connections>
                        <outlet property="indicator" destination="Kbp-CD-yNL" id="fEh-Sh-fen"/>
                        <outlet property="searchBar" destination="cDM-Eh-uQ7" id="2lq-BS-Ufs"/>
                        <outlet property="tableView" destination="cdc-8h-rL8" id="9wc-Pd-6TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyV-jD-RyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="817.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i4c-XC-si5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="57g-z0-9fX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JE-8Q-rs5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="MainBrass"/>
                    </tabBar>
                    <connections>
                        <segue destination="7eb-PO-xBy" kind="relationship" relationship="viewControllers" id="bwm-p8-HZ2"/>
                        <segue destination="zAd-p3-fW8" kind="relationship" relationship="viewControllers" id="edy-P2-cZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtB-TT-TTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="76"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="hkh-3E-h2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eb-PO-xBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="CatalogImage" id="vcN-Sq-pdj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2GO-75-2Mn">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4O-kA-lrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEW-Aj-Pt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xe-4J-ZI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAd-p3-fW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="L4d-gE-arx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVX-uX-yC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWT-j0-OFP" kind="relationship" relationship="rootViewController" id="TVd-ss-wRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ns-F5-X2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatalogImage" width="24" height="24"/>
        <namedColor name="MainBrass">
            <color red="0.70588235294117652" green="0.58823529411764708" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
